<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100vh;
  width: 60%;
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
}




/* Add styles to the form container */

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #e0cf0d;
  color: white;
  padding: 16px 20px;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  width: 50%;
  margin: auto;
  display: block;
  font-size: 18px;
  text-transform: uppercase;
  border-style: none;
}

.btn:hover {
  opacity: 1;
}

h1{
    padding-top: 15px;
    margin: auto;
    text-align: center;
}
textarea{
    margin-left: auto;
    margin-right: auto;
    display: block;
    font-size: 18px;
    
    border-radius: 5px;
}
input{
  border-radius: 5px;
}
.sub{
    padding-top: 5%;

}
.comments{
  text-transform: uppercase;
}

</style>
</head>
<body>


<div class="bg-img">
    <form action="https://formspree.io/f/mvonjnek" method="POST" class="container">
      <h1>Contact Form</h1>
  
      <label for="name"><b>Full Name</b></label>
      <input type="text" placeholder="Enter Full Name" name="name" required>
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label class="comments" for="comment"><b>Comments:</b></label><br><br>
      <textarea name="comment" rows="10" cols="50" placeholder="Enter Text Here"></textarea>
        
        <div class="sub">
            <button type="submit" class="button btn">Submit</button>
        </div>

    </form>
  </div>



</body>
</html>
